DOMAIN_NAME=henkaoua.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=borrat
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=borrat

WP_URL=https://henkaoua.42.fr
WP_DATABASE=wordpress
WP_TITLE="INCEPTION"

WP_ADMIN_USER=henkaoua
WP_ADMIN_PWD=borrat
WP_ADMIN_EMAIL=henkaoua@student.42lausanne.ch

WP_USER=yossi
WP_USER_PWD=borat
WP_USER_EMAIL=eval@student.42lausanne.ch